<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="91" major="4" minor="0" revision="0" />
    <properties folderProject="false" linuxExecutableFilename="" macExecutableFilename="" packageName="com.example.gamename" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>Project</name>
        <author></author>
        <windowWidth>800</windowWidth>
        <windowHeight>600</windowHeight>
        <latestCompilationDirectory>/home/yao/Project/Runtest1</latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="TiledSpriteObject" />
            <extension name="PlatformBehavior" />
            <extension name="TextObject" />
        </extensions>
        <platforms>
            <platform name="GDevelop JS platform" />
        </platforms>
        <currentPlatform>GDevelop JS platform</currentPlatform>
    </properties>
    <resources>
        <resources>
            <resource alwaysLoaded="false" file="Grass.png" kind="image" name="Grass.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="p1_stand.png" kind="image" name="p1_stand.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="p1_jump.png" kind="image" name="p1_jump.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="p1_walk01.png" kind="image" name="p1_walk01.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="p1_walk02.png" kind="image" name="p1_walk02.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="p1_walk03.png" kind="image" name="p1_walk03.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="p1_walk04.png" kind="image" name="p1_walk04.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="p1_walk05.png" kind="image" name="p1_walk05.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="PlayerArea.png" kind="image" name="PlayerArea.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="castleCenter.png" kind="image" name="castleCenter.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="coinGold.png" kind="image" name="coinGold.png" smoothed="true" userAdded="false" />
        </resources>
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables>
        <variable name="scoreNum" value="0" />
    </variables>
    <layouts>
        <layout b="255" disableInputWhenNotFocused="true" mangledName="Level_32run_32test" name="Level run test" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="184" standardSortMethod="false" stopSoundsOnStartup="true" title="" v="249">
            <uiSettings grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="0.500000" />
            <objectsGroups />
            <variables />
            <instances>
                <instance angle="0.000000" customSize="true" height="113.999969" layer="" locked="false" name="tile_platform" width="2240.000000" x="-413.000061" y="522.000061" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="64.000031" layer="" locked="false" name="tile_platform" width="912.000000" x="485.000000" y="312.000061" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="player_look" width="0.000000" x="179.000031" y="206.000000" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="player" width="0.000000" x="310.000061" y="211.999985" zOrder="2">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="313.999969" layer="" locked="false" name="level_out" width="80.000000" x="1727.000000" y="211.999969" zOrder="4">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="coin" width="0.000000" x="529.000000" y="403.999939" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="coin" width="0.000000" x="497.000000" y="451.999939" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="coin" width="0.000000" x="638.999939" y="251.999985" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="coin" width="0.000000" x="551.000000" y="257.999969" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="coin" width="0.000000" x="498.999939" y="255.999969" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="coin" width="0.000000" x="677.000000" y="251.999969" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="coin" width="0.000000" x="732.999939" y="253.999969" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="coin" width="0.000000" x="603.000000" y="261.999969" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="coin" width="0.000000" x="965.000000" y="183.999985" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="coin" width="0.000000" x="831.000000" y="187.999985" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="coin" width="0.000000" x="879.000000" y="189.999985" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="coin" width="0.000000" x="926.999939" y="184.000000" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="coin" width="0.000000" x="778.999939" y="187.999985" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="coin" width="0.000000" x="1021.000000" y="185.999985" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="coin" width="0.000000" x="809.000000" y="465.999939" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="coin" width="0.000000" x="637.000000" y="441.999908" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="coin" width="0.000000" x="705.000000" y="471.999939" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="coin" width="0.000000" x="770.999939" y="465.999939" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="coin" width="0.000000" x="586.999939" y="408.000000" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="coin" width="0.000000" x="864.999939" y="467.999939" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="HUD" locked="false" name="score" width="0.000000" x="721.000000" y="13.999962" zOrder="6">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object height="32.000000" name="tile_platform" texture="Grass.png" type="TiledSpriteObject::TiledSprite" width="32.000000">
                    <variables />
                    <behaviors>
                        <behavior name="Platform" platformType="NormalPlatform" type="PlatformBehavior::PlatformBehavior" />
                    </behaviors>
                </object>
                <object name="player" type="Sprite">
                    <variables />
                    <behaviors>
                        <behavior acceleration="1500.000000" deceleration="1500.000000" gravity="1000.000000" ignoreDefaultControls="false" jumpSpeed="1000.000000" maxFallingSpeed="700.000000" maxSpeed="250.000000" name="PlatformerObject" slopeMaxAngle="60.000000" type="PlatformBehavior::PlatformerObjectBehavior" />
                    </behaviors>
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="PlayerArea.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="22.500000" y="46.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="45.000000" y="0.000000" />
                                                    <vertice x="45.000000" y="92.000000" />
                                                    <vertice x="0.000000" y="92.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="player_look" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="p1_stand.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="36.000000" y="46.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="92.000000" />
                                                    <vertice x="0.000000" y="92.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="p1_jump.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="36.000000" y="47.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="94.000000" />
                                                    <vertice x="0.000000" y="94.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="true" timeBetweenFrames="0.050000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="p1_walk01.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="36.000000" y="48.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="97.000000" />
                                                    <vertice x="0.000000" y="97.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="p1_walk02.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="36.000000" y="48.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="97.000000" />
                                                    <vertice x="0.000000" y="97.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="p1_walk03.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="36.000000" y="48.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="97.000000" />
                                                    <vertice x="0.000000" y="97.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="p1_walk04.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="36.000000" y="48.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="97.000000" />
                                                    <vertice x="0.000000" y="97.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="p1_walk05.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="36.000000" y="48.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="97.000000" />
                                                    <vertice x="0.000000" y="97.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object height="32.000000" name="level_out" texture="castleCenter.png" type="TiledSpriteObject::TiledSprite" width="32.000000">
                    <variables />
                    <behaviors />
                </object>
                <object name="coin" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="coinGold.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="18.000000" y="18.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="36.000000" y="0.000000" />
                                                    <vertice x="36.000000" y="36.000000" />
                                                    <vertice x="0.000000" y="36.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object bold="false" italic="false" name="score" smoothed="true" type="TextObject::Text" underlined="false">
                    <variables />
                    <behaviors />
                    <string>0 x</string>
                    <font></font>
                    <characterSize>32</characterSize>
                    <color b="0" g="0" r="0" />
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="DepartScene" />
                            <parameters>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Cache" />
                            <parameters>
                                <parameter>player</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="MettreXY" />
                            <parameters>
                                <parameter>player_look</parameter>
                                <parameter>=</parameter>
                                <parameter>player.X()-13</parameter>
                                <parameter>=</parameter>
                                <parameter>player.Y()</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="CameraX" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>player</parameter>
                                <parameter>player.X()</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Link</type>
                    <include end="-1" includeAll="true" start="-1" />
                    <target>scoring</target>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Link</type>
                    <include end="-1" includeAll="true" start="-1" />
                    <target>HUD</target>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="PlatformBehavior::IsJumping" />
                            <parameters>
                                <parameter>player</parameter>
                                <parameter>PlatformerObject</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ChangeAnimation" />
                            <parameters>
                                <parameter>player_look</parameter>
                                <parameter>=</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="PlatformBehavior::IsFalling" />
                            <parameters>
                                <parameter>player</parameter>
                                <parameter>PlatformerObject</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ChangeAnimation" />
                            <parameters>
                                <parameter>player_look</parameter>
                                <parameter>=</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="PlatformBehavior::IsOnFloor" />
                            <parameters>
                                <parameter>player</parameter>
                                <parameter>PlatformerObject</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions />
                    <events>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="true" value="PlatformBehavior::IsMoving" />
                                    <parameters>
                                        <parameter>player</parameter>
                                        <parameter>PlatformerObject</parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="ChangeAnimation" />
                                    <parameters>
                                        <parameter>player_look</parameter>
                                        <parameter>=</parameter>
                                        <parameter>0</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="PlatformBehavior::IsMoving" />
                                    <parameters>
                                        <parameter>player</parameter>
                                        <parameter>PlatformerObject</parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="ChangeAnimation" />
                                    <parameters>
                                        <parameter>player_look</parameter>
                                        <parameter>=</parameter>
                                        <parameter>2</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                    </events>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Left</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="FlipX" />
                            <parameters>
                                <parameter>player_look</parameter>
                                <parameter>yes</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Right</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="FlipX" />
                            <parameters>
                                <parameter>player_look</parameter>
                                <parameter>no</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="CollisionNP" />
                            <parameters>
                                <parameter>player</parameter>
                                <parameter>level_out</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Scene" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>&quot;level out&quot;</parameter>
                                <parameter>true</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
                <layer name="HUD" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
            </layers>
            <behaviorsSharedData>
                <behaviorSharedData name="Platform" type="PlatformBehavior::PlatformBehavior" />
                <behaviorSharedData name="PlatformerObject" type="PlatformBehavior::PlatformerObjectBehavior" />
            </behaviorsSharedData>
        </layout>
        <layout b="241" disableInputWhenNotFocused="true" mangledName="level_32out" name="level out" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="151" standardSortMethod="false" stopSoundsOnStartup="true" title="" v="234">
            <uiSettings grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="0.500000" />
            <objectsGroups />
            <variables />
            <instances>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="NewObject" width="0.000000" x="217.000031" y="239.999939" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object bold="false" italic="false" name="NewObject" smoothed="true" type="TextObject::Text" underlined="false">
                    <variables />
                    <behaviors />
                    <string>Level Out</string>
                    <font></font>
                    <characterSize>100</characterSize>
                    <color b="255" g="255" r="255" />
                </object>
            </objects>
            <events />
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
            </layers>
            <behaviorsSharedData />
        </layout>
    </layouts>
    <externalEvents>
        <externalEvents associatedLayout="Level run test" lastChangeTimeStamp="0" name="scoring">
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Opacity" />
                            <parameters>
                                <parameter>coin</parameter>
                                <parameter>=</parameter>
                                <parameter>255</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="CollisionNP" />
                            <parameters>
                                <parameter>player</parameter>
                                <parameter>coin</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="PlaySound" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Pickup_Coin10.wav</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ModVarGlobal" />
                            <parameters>
                                <parameter>scoreNum</parameter>
                                <parameter>+</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Opacity" />
                            <parameters>
                                <parameter>coin</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Opacity" />
                            <parameters>
                                <parameter>coin</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Delete" />
                            <parameters>
                                <parameter>coin</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
            </events>
        </externalEvents>
        <externalEvents associatedLayout="Level run test" lastChangeTimeStamp="0" name="HUD">
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="TextObject::String" />
                            <parameters>
                                <parameter>score</parameter>
                                <parameter>=</parameter>
                                <parameter>GlobalVariableString(scoreNum)+&quot; x&quot;</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
            </events>
        </externalEvents>
    </externalEvents>
    <externalLayouts />
    <externalSourceFiles />
</project>
